<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>使用ssh config配置文件 | makeup1122</title>
  <meta name="keywords" content=" linux , ssh ">
  <meta name="description" content="使用ssh config配置文件 | makeup1122">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="总是异想天开 2016.10  [1/1]github.io博客 2016.10  [1/3]小花老师的日常 [1/1] 基础功能 [1/1] Sequelize [0/1] 安全性 [0/1] 图片上传优化   2016.11  [1/2] 学习github webhooks [1/1] 概念 [0/1] 增加安全性   2016.12 [0/1] Vue.js入门 [0/1] webpack入">
<meta property="og:type" content="website">
<meta property="og:title" content="Plan">
<meta property="og:url" content="http://makeup1122.github.io/plan/index.html">
<meta property="og:site_name" content="makeup1122">
<meta property="og:description" content="总是异想天开 2016.10  [1/1]github.io博客 2016.10  [1/3]小花老师的日常 [1/1] 基础功能 [1/1] Sequelize [0/1] 安全性 [0/1] 图片上传优化   2016.11  [1/2] 学习github webhooks [1/1] 概念 [0/1] 增加安全性   2016.12 [0/1] Vue.js入门 [0/1] webpack入">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2017-07-28T14:52:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plan">
<meta name="twitter:description" content="总是异想天开 2016.10  [1/1]github.io博客 2016.10  [1/3]小花老师的日常 [1/1] 基础功能 [1/1] Sequelize [0/1] 安全性 [0/1] 图片上传优化   2016.11  [1/2] 学习github webhooks [1/1] 概念 [0/1] 增加安全性   2016.12 [0/1] Vue.js入门 [0/1] webpack入">


<link rel="icon" href="https://nas.goingmerry.cn/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://avatars1.githubusercontent.com/u/3581586?v=3&amp;s=466" />
</a>
<div class="author">
    <span>makeup1122</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/makeup1122" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://www.weibo.com/u/2011709495" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:makeup1123@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(32)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">utf8</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">svn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">hooks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">music</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">centOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">shadowsocks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">synology</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">deploy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">centos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">google</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">https</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Encrypt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">ueditor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">phpmailer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">photo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">tmux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">TinyMCE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">webpack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">others</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">jade</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">nodejs</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2017/01/11/BOM/"
           data-tag="utf8,php"
           data-author="" >
            <span class="post-title" title="PHP中的BOM问题">PHP中的BOM问题</span>
            <span class="post-date" title="2017-01-11 08:46:54">2017/01/11</span>
        </a>
        
        <a  class=""
           href="/2017/01/13/VisualSVN-hooks/"
           data-tag="svn,hooks"
           data-author="" >
            <span class="post-title" title="VisualSVN中的hooks">VisualSVN中的hooks</span>
            <span class="post-date" title="2017-01-13 14:39:15">2017/01/13</span>
        </a>
        
        <a  class=""
           href="/2018/03/01/centos6-9UpdateMysql/"
           data-tag="linux,mysql"
           data-author="" >
            <span class="post-title" title="centos6.9升级Mysql版本至5.7">centos6.9升级Mysql版本至5.7</span>
            <span class="post-date" title="2018-03-01 16:41:25">2018/03/01</span>
        </a>
        
        <a  class=""
           href="/2019/04/21/Bailamos/"
           data-tag="music"
           data-author="" >
            <span class="post-title" title="《Bailamos》">《Bailamos》</span>
            <span class="post-date" title="2019-04-21 12:11:39">2019/04/21</span>
        </a>
        
        <a  class=""
           href="/2019/09/03/centos7-docker-shadowsocks/"
           data-tag="centOS,shadowsocks,Docker"
           data-author="" >
            <span class="post-title" title="Centos7安装Docker与配置SS">Centos7安装Docker与配置SS</span>
            <span class="post-date" title="2019-09-03 11:06:34">2019/09/03</span>
        </a>
        
        <a  class=""
           href="/2016/11/08/debug-ssh-auth/"
           data-tag="linux,ssh,synology"
           data-author="" >
            <span class="post-title" title="调试ssh免密码登录">调试ssh免密码登录</span>
            <span class="post-date" title="2016-11-08 09:44:28">2016/11/08</span>
        </a>
        
        <a  class=""
           href="/2017/11/13/docker-command/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker常用命令">docker常用命令</span>
            <span class="post-date" title="2017-11-13 09:41:15">2017/11/13</span>
        </a>
        
        <a  class=""
           href="/2017/07/28/git-auto-deploy/"
           data-tag="hooks,git,deploy"
           data-author="" >
            <span class="post-title" title="git自动部署实践">git自动部署实践</span>
            <span class="post-date" title="2017-07-28 23:11:59">2017/07/28</span>
        </a>
        
        <a  class=""
           href="/2018/07/24/git-hook-error/"
           data-tag="hooks,git"
           data-author="" >
            <span class="post-title" title="windows下的Git Hooks执行错误">windows下的Git Hooks执行错误</span>
            <span class="post-date" title="2018-07-24 10:05:28">2018/07/24</span>
        </a>
        
        <a  class=""
           href="/2016/10/28/github-webhooks/"
           data-tag="hooks,git"
           data-author="" >
            <span class="post-title" title="git-webhooks">git-webhooks</span>
            <span class="post-date" title="2016-10-28 17:03:40">2016/10/28</span>
        </a>
        
        <a  class=""
           href="/2016/10/27/git相关/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 参数学习">git 参数学习</span>
            <span class="post-date" title="2016-10-27 10:57:07">2016/10/27</span>
        </a>
        
        <a  class=""
           href="/2016/10/24/hexo-operate/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="hexo基本操作">hexo基本操作</span>
            <span class="post-date" title="2016-10-24 03:45:02">2016/10/24</span>
        </a>
        
        <a  class=""
           href="/2017/03/01/htaccess/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="学习 .htaccess中的Rewirte">学习 .htaccess中的Rewirte</span>
            <span class="post-date" title="2017-03-01 15:23:11">2017/03/01</span>
        </a>
        
        <a  class=""
           href="/2018/01/31/install-google-bbr/"
           data-tag="centos,google"
           data-author="" >
            <span class="post-title" title="CentOS安装Google BBR">CentOS安装Google BBR</span>
            <span class="post-date" title="2018-01-31 10:21:58">2018/01/31</span>
        </a>
        
        <a  class=""
           href="/2016/12/07/linuxa常用命令小结/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux常用命令小结">linux常用命令小结</span>
            <span class="post-date" title="2016-12-07 16:26:07">2016/12/07</span>
        </a>
        
        <a  class=""
           href="/2017/08/30/mysql-error/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql-error">mysql-error</span>
            <span class="post-date" title="2017-08-30 09:51:21">2017/08/30</span>
        </a>
        
        <a  class=""
           href="/2017/10/24/https/"
           data-tag="apache,https,Encrypt"
           data-author="" >
            <span class="post-title" title="Apache部署https的自签证书">Apache部署https的自签证书</span>
            <span class="post-date" title="2017-10-24 14:25:51">2017/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/08/16/nginx-proxy-cors/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx_proxy_cors">nginx_proxy_cors</span>
            <span class="post-date" title="2019-08-16 13:28:34">2019/08/16</span>
        </a>
        
        <a  class=""
           href="/2017/07/10/nginx-ueditor-issue/"
           data-tag="nginx,ueditor"
           data-author="" >
            <span class="post-title" title="Nginx问题记录">Nginx问题记录</span>
            <span class="post-date" title="2017-07-10 15:10:49">2017/07/10</span>
        </a>
        
        <a  class=""
           href="/2019/01/21/php-auto-deploy/"
           data-tag="php,linux"
           data-author="" >
            <span class="post-title" title="PHP项目自动部署脚本问题">PHP项目自动部署脚本问题</span>
            <span class="post-date" title="2019-01-21 23:46:49">2019/01/21</span>
        </a>
        
        <a  class=""
           href="/2016/11/07/php-ini/"
           data-tag="php,linux"
           data-author="" >
            <span class="post-title" title="php.ini配置文件">php.ini配置文件</span>
            <span class="post-date" title="2016-11-07 16:53:30">2016/11/07</span>
        </a>
        
        <a  class=""
           href="/2017/02/11/php-quotation-mark/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP中的引号问题">PHP中的引号问题</span>
            <span class="post-date" title="2017-02-11 15:40:51">2017/02/11</span>
        </a>
        
        <a  class=""
           href="/2017/12/18/phpmailer&QQ/"
           data-tag="php,phpmailer,qq"
           data-author="" >
            <span class="post-title" title="PHPMailer使用qq邮箱">PHPMailer使用qq邮箱</span>
            <span class="post-date" title="2017-12-18 09:41:15">2017/12/18</span>
        </a>
        
        <a  class=""
           href="/2016/10/27/ssh动态端口转发命令解析/"
           data-tag="ssh,synology"
           data-author="" >
            <span class="post-title" title="ssh动态端口转发命令解析">ssh动态端口转发命令解析</span>
            <span class="post-date" title="2016-10-27 22:38:36">2016/10/27</span>
        </a>
        
        <a  class=""
           href="/2018/01/24/ssh-config/"
           data-tag="linux,ssh"
           data-author="" >
            <span class="post-title" title="使用ssh config配置文件">使用ssh config配置文件</span>
            <span class="post-date" title="2018-01-24 21:44:21">2018/01/24</span>
        </a>
        
        <a  class=""
           href="/2016/12/20/svn-hook-script/"
           data-tag="svn,hooks"
           data-author="" >
            <span class="post-title" title="svn中使用hook script">svn中使用hook script</span>
            <span class="post-date" title="2016-12-20 16:08:11">2016/12/20</span>
        </a>
        
        <a  class=""
           href="/2016/11/10/this-is-War/"
           data-tag="photo"
           data-author="" >
            <span class="post-title" title="This&#39;s War!">This&#39;s War!</span>
            <span class="post-date" title="2016-11-10 16:52:59">2016/11/10</span>
        </a>
        
        <a  class=""
           href="/2016/10/24/tmux/"
           data-tag="linux,tmux"
           data-author="" >
            <span class="post-title" title="tmux常用命令">tmux常用命令</span>
            <span class="post-date" title="2016-10-24 17:07:13">2016/10/24</span>
        </a>
        
        <a  class=""
           href="/2018/01/31/update-linux-version/"
           data-tag="linux,centos"
           data-author="" >
            <span class="post-title" title="升级CentOS7的Linux版本至最新稳定版">升级CentOS7的Linux版本至最新稳定版</span>
            <span class="post-date" title="2018-01-31 09:28:13">2018/01/31</span>
        </a>
        
        <a  class=""
           href="/2019/09/25/vue-tinymce5/"
           data-tag="Vue,TinyMCE"
           data-author="" >
            <span class="post-title" title="在Vue中使用Tinymce5遇到的问题记录">在Vue中使用Tinymce5遇到的问题记录</span>
            <span class="post-date" title="2019-09-25 22:13:37">2019/09/25</span>
        </a>
        
        <a  class=""
           href="/2018/10/12/webpack-UglifyJS-issue/"
           data-tag="webpack,javascript"
           data-author="" >
            <span class="post-title" title="webpack4.x使用UglifyJS出错问题">webpack4.x使用UglifyJS出错问题</span>
            <span class="post-date" title="2018-10-12 16:37:40">2018/10/12</span>
        </a>
        
        <a  class=""
           href="/2016/11/20/what-s-for-new/"
           data-tag="others"
           data-author="" >
            <span class="post-title" title="what&#39;s for new?">what&#39;s for new?</span>
            <span class="post-date" title="2016-11-20 12:57:50">2016/11/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ssh-config" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用ssh config配置文件</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">linux</a>
            
            <a href="javascript:" class="color4">ssh</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-05-07 18:13:24'>2018-01-24 21:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh的config配置参数说明"><span class="toc-text">ssh的config配置参数说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#位置"><span class="toc-text">位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般格式"><span class="toc-text">一般格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-text">参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#普通参数"><span class="toc-text">普通参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#连接参数"><span class="toc-text">连接参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#转发参数"><span class="toc-text">转发参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于key的参数"><span class="toc-text">关于key的参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多路复用单个TCP链接"><span class="toc-text">多路复用单个TCP链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#权限认证"><span class="toc-text">权限认证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行命令"><span class="toc-text">执行命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TOKEN"><span class="toc-text">TOKEN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PS"><span class="toc-text">PS</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ssh的config配置参数说明"><a href="#ssh的config配置参数说明" class="headerlink" title="ssh的config配置参数说明"></a>ssh的config配置参数说明</h1><h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><ul>
<li>～/.ssh/config 用户配置文件。</li>
<li>/etc/ssh/ssh_config 系统配置文件。</li>
</ul>
<p>ssh读取配置文件的优先级为：</p>
<ol>
<li>命令行参数。</li>
<li>用户配置文件(~/.ssh/config)。</li>
<li>系统配置文件(/etc/ssh/ssh_config)。<h3 id="一般格式"><a href="#一般格式" class="headerlink" title="一般格式"></a>一般格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">    	ControlMaster auto</span><br><span class="line">    	ControlPath ~/.ssh/%h-%p-%r</span><br><span class="line">    	ControlPersist yes</span><br><span class="line">Host server-alias</span><br><span class="line">    	HostName        129.12.12.122</span><br><span class="line">    	Port            22</span><br><span class="line">    	User            root</span><br><span class="line">        IdentityFile    ~/mykey/SSH/id_rsa</span><br><span class="line">Host text.com</span><br><span class="line">	    Port	22222</span><br><span class="line">	    User	text</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h5 id="普通参数"><a href="#普通参数" class="headerlink" title="普通参数"></a>普通参数</h5><ul>
<li>Host ：描述参数的作用范围。</li>
<li>HostName ：ip或域名。当Host参数已经指明时可以不用指定该参数。</li>
<li>User ：用户名。</li>
<li>Port ：ssh端口号，默认22。</li>
</ul>
<h5 id="连接参数"><a href="#连接参数" class="headerlink" title="连接参数"></a>连接参数</h5><ul>
<li>ServerAliveInterval ：发送心跳包到服务器的时间间隔(秒)。当ssh连接不稳定或不可靠时，你希望知道链接是否可用。</li>
<li>LogLevel ：客户端记录日志的级别。对无需记录日志或者调试ssh链接时非常有用，可选参数从无到繁分别是：<code>QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG1, DEBUG2, and DEBUG3</code>。</li>
<li>StrictHostKeyChecking ：是否自动校验服务端的host key并写入know_hosts。默认是询问(<code>ask</code>)，设置为<code>no</code>则会自动写入，当你需要链接大量服务器端时很有用，但也会产生安全问题，所以请谨慎使用。</li>
<li>UserKnownHostsFile ：know_hosts的存放位置。一般无需单独配置该项，当<code>StrictHostKeyChecking</code>设置为’no’时，可以设置为<code>/dev/null</code>。</li>
<li>VisualHostKey ：设置为<code>yes</code>可以告诉服务端以ASCII的格式返回服务器host key。我不知道有啥用，那个ASCII图不太能看懂。</li>
<li>Compression ：开启数据压缩。当你的链接很慢或者需要scp时会很有用，一般用户无需这个参数。</li>
<li>ConnectTimeout ：设置超时时间来覆盖系统默认的TCP连接超时时间。</li>
</ul>
<h5 id="转发参数"><a href="#转发参数" class="headerlink" title="转发参数"></a>转发参数</h5><p>略</p>
<h5 id="关于key的参数"><a href="#关于key的参数" class="headerlink" title="关于key的参数"></a>关于key的参数</h5><ul>
<li>IdentityFile ：为每个链接指定私钥文件的位置。当你的私钥文件不在默认位置(比如<code>~/.ssh/id_rsa</code>)或者你有多个不同功能的私钥文件时会很有用。</li>
<li>IdentitiesOnly ：强制使用config文件内配置的某一私钥文件。当你有2个以上的私钥文件可用时会用到这个参数。</li>
<li>IdentityAgent ：Specifies the UNIX-domain socket used to communicate with the authentication agent.</li>
</ul>
<h5 id="多路复用单个TCP链接"><a href="#多路复用单个TCP链接" class="headerlink" title="多路复用单个TCP链接"></a>多路复用单个TCP链接</h5><p>这个很有用，可以大幅提升ssh连接速度。</p>
<ul>
<li>ControlMaster ：当多路复用可用时是否开启。设置为<code>auto</code>即可启用。</li>
<li>ControlPath ：设置socket文件的位置和文件名格式，比如可以设置为<code>~/.ssh/%h-%p-%r</code>。参考TOKEN的内容。</li>
<li>ControlPersist ：复用链接的持续时间。可设置位为整数(秒)、<code>4h</code>(小时)、<code>yes</code>(长时间)等。</li>
</ul>
<h5 id="权限认证"><a href="#权限认证" class="headerlink" title="权限认证"></a>权限认证</h5><ul>
<li>PasswordAuthentication ：设置是否开启密码认证。可选参数只能为<code>yes</code>或者<code>no</code>(默认为no)。</li>
<li>PubkeyAuthentication：设置是否开启密钥认证。可选参数只能为<code>yes</code>或者<code>no</code>(默认为yes)。</li>
</ul>
<h5 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h5><ul>
<li>LocalCommand ：连接服务器成功时在本地执行的命令。除非启用下面的PermitLocalCommand，否则该参数会被直接忽略。</li>
<li>PermitLocalCommand ：运行本地执行命令。</li>
<li>RemoteCommand ：连接服务器成功时在服务器端执行的命令。比如启动<code>tmux</code>。</li>
</ul>
<h3 id="TOKEN"><a href="#TOKEN" class="headerlink" title="TOKEN"></a>TOKEN</h3><p>Arguments to some keywords can make use of tokens, which are expanded at runtime:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%%    A literal `%&apos;.</span><br><span class="line">%C    Shorthand for %l%h%p%r.</span><br><span class="line">%d    Local user&apos;s home directory.</span><br><span class="line">%h    The remote hostname.</span><br><span class="line">%i    The local user ID.</span><br><span class="line">%L    The local hostname.</span><br><span class="line">%l    The local hostname, including the domain name.</span><br><span class="line">%n    The original remote hostname, as given on the command line.</span><br><span class="line">%p    The remote port.</span><br><span class="line">%r    The remote username.</span><br><span class="line">%u    The local username.</span><br></pre></td></tr></table></figure></p>
<ol>
<li>Match exec accepts the tokens %%, %h, %L, %l, %n, %p, %r, and %u.</li>
<li>CertificateFile accepts the tokens %%, %d, %h, %l, %r, and %u.</li>
<li>ControlPath accepts the tokens %%, %C, %h, %i, %L, %l, %n, %p, %r, and %u.</li>
<li>HostName accepts the tokens %% and %h.</li>
<li>IdentityAgent and IdentityFile accept the tokens %%, %d, %h, %l, %r, and 1. %u.</li>
<li>LocalCommand accepts the tokens %%, %C, %d, %h, %l, %n, %p, %r, and %u.</li>
<li>ProxyCommand accepts the tokens %%, %h, %p, and %r.</li>
<li>RemoteCommand accepts the tokens %%, %C, %d, %h, %l, %n, %p, %r, and %u.</li>
</ol>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><ol>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-custom-connection-options-for-your-ssh-client" target="_blank" rel="noopener">内容参考链接</a></li>
<li>完整内容可使用如下命令查看：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&gt; man ssh_config</span><br></pre></td></tr></table></figure></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 makeup1123@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>使用ssh config配置文件</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="makeup1122">makeup1122</a></p>
    <p><span class="copy-title">发布时间:</span>2018-01-24, 21:44:21</p>
    <p><span class="copy-title">最后更新:</span>2018-05-07, 18:13:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/01/24/ssh-config/" title="使用ssh config配置文件">http://makeup1122.github.io/2018/01/24/ssh-config/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'http://makeup1122.github.io/2018/01/24/ssh-config/', // 可选。默认为 location.href
        owner: 'makeup1122',
        repo: 'makeup1122.github.io',
        oauth: {
            client_id: 'e6c18c96cce888ad59cb',
            client_secret: '2e1ce3aaaaee8f718e1dd4cc290ec848bd755ed0',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 makeup1122</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#utf8','#php','#svn','#hooks','#linux','#mysql','#music','#centOS','#shadowsocks','#Docker','#ssh','#synology','#docker','#git','#deploy','#hexo','#github','#apache','#centos','#google','#https','#Encrypt','#nginx','#ueditor','#phpmailer','#qq','#photo','#tmux','#Vue','#TinyMCE','#webpack','#javascript','#others','#jade','#nodejs',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
